(['C:\\Users\\Ivan Molina\\Documents\\python_scripts\\pep8_fixer\\pyqt_gui.py'],
 ['C:\\Users\\Ivan Molina\\Documents\\python_scripts\\pep8_fixer'],
 [],
 ['C:\\laragon\\bin\\python\\python-3.10\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\stdhooks',
  'C:\\laragon\\bin\\python\\python-3.10\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\stdhooks\\__pycache__',
  'C:\\laragon\\bin\\python\\python-3.10\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks',
  'C:\\laragon\\bin\\python\\python-3.10\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks\\__pycache__',
  'C:\\laragon\\bin\\python\\python-3.10\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks'],
 {},
 [],
 [],
 False,
 {},
 [],
 [],
 '3.10.6 (tags/v3.10.6:9c7b4bd, Aug  1 2022, 21:53:49) [MSC v.1932 64 bit '
 '(AMD64)]',
 [('pyi_rth_inspect',
   'C:\\laragon\\bin\\python\\python-3.10\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\laragon\\bin\\python\\python-3.10\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\laragon\\bin\\python\\python-3.10\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_pyside6',
   'C:\\laragon\\bin\\python\\python-3.10\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pyside6.py',
   'PYSOURCE'),
  ('pyqt_gui',
   'C:\\Users\\Ivan Molina\\Documents\\python_scripts\\pep8_fixer\\pyqt_gui.py',
   'PYSOURCE')],
 [('_pyi_rth_utils',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\site-packages\\PyInstaller\\fake-modules\\_pyi_rth_utils\\__init__.py',
   'PYMODULE'),
  ('pkgutil',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\pkgutil.py',
   'PYMODULE'),
  ('zipimport',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\zipimport.py',
   'PYMODULE'),
  ('importlib.readers',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\importlib\\readers.py',
   'PYMODULE'),
  ('importlib.abc',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('typing',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\typing.py',
   'PYMODULE'),
  ('contextlib',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\contextlib.py',
   'PYMODULE'),
  ('importlib._abc',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\importlib\\_abc.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\importlib\\metadata\\__init__.py',
   'PYMODULE'),
  ('importlib.metadata._itertools',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\importlib\\metadata\\_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\importlib\\metadata\\_functools.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\importlib\\metadata\\_collections.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\importlib\\metadata\\_meta.py',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\importlib\\metadata\\_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\importlib\\metadata\\_text.py',
   'PYMODULE'),
  ('email.message',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\email\\message.py',
   'PYMODULE'),
  ('email.policy',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\email\\policy.py',
   'PYMODULE'),
  ('email.contentmanager',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('string',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\string.py',
   'PYMODULE'),
  ('email.headerregistry',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('urllib',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\urllib\\__init__.py',
   'PYMODULE'),
  ('email.iterators',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.generator',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\email\\generator.py',
   'PYMODULE'),
  ('copy', 'C:\\laragon\\bin\\python\\python-3.10\\lib\\copy.py', 'PYMODULE'),
  ('random',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\random.py',
   'PYMODULE'),
  ('statistics',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\statistics.py',
   'PYMODULE'),
  ('decimal',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\decimal.py',
   'PYMODULE'),
  ('_pydecimal',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\_pydecimal.py',
   'PYMODULE'),
  ('contextvars',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\contextvars.py',
   'PYMODULE'),
  ('fractions',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\fractions.py',
   'PYMODULE'),
  ('numbers',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\numbers.py',
   'PYMODULE'),
  ('hashlib',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\hashlib.py',
   'PYMODULE'),
  ('logging',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\logging\\__init__.py',
   'PYMODULE'),
  ('pickle',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\pickle.py',
   'PYMODULE'),
  ('pprint',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\pprint.py',
   'PYMODULE'),
  ('dataclasses',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\dataclasses.py',
   'PYMODULE'),
  ('_compat_pickle',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('struct',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\struct.py',
   'PYMODULE'),
  ('threading',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\threading.py',
   'PYMODULE'),
  ('_threading_local',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\_threading_local.py',
   'PYMODULE'),
  ('bisect',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\bisect.py',
   'PYMODULE'),
  ('email._encoded_words',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('base64',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\base64.py',
   'PYMODULE'),
  ('getopt',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\getopt.py',
   'PYMODULE'),
  ('gettext',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\gettext.py',
   'PYMODULE'),
  ('email.charset',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\email\\charset.py',
   'PYMODULE'),
  ('email.encoders',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.base64mime',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email._policybase',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.header',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\email\\header.py',
   'PYMODULE'),
  ('email.errors',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\email\\errors.py',
   'PYMODULE'),
  ('email.utils',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\email\\utils.py',
   'PYMODULE'),
  ('email._parseaddr',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('calendar',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\calendar.py',
   'PYMODULE'),
  ('argparse',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\argparse.py',
   'PYMODULE'),
  ('shutil',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\shutil.py',
   'PYMODULE'),
  ('tarfile',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\tarfile.py',
   'PYMODULE'),
  ('gzip', 'C:\\laragon\\bin\\python\\python-3.10\\lib\\gzip.py', 'PYMODULE'),
  ('_compression',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\_compression.py',
   'PYMODULE'),
  ('lzma', 'C:\\laragon\\bin\\python\\python-3.10\\lib\\lzma.py', 'PYMODULE'),
  ('bz2', 'C:\\laragon\\bin\\python\\python-3.10\\lib\\bz2.py', 'PYMODULE'),
  ('fnmatch',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\fnmatch.py',
   'PYMODULE'),
  ('urllib.parse',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\urllib\\parse.py',
   'PYMODULE'),
  ('datetime',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\datetime.py',
   'PYMODULE'),
  ('_strptime',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\_strptime.py',
   'PYMODULE'),
  ('socket',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\socket.py',
   'PYMODULE'),
  ('selectors',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\selectors.py',
   'PYMODULE'),
  ('quopri',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\quopri.py',
   'PYMODULE'),
  ('uu', 'C:\\laragon\\bin\\python\\python-3.10\\lib\\uu.py', 'PYMODULE'),
  ('optparse',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\optparse.py',
   'PYMODULE'),
  ('textwrap',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\textwrap.py',
   'PYMODULE'),
  ('email',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\email\\__init__.py',
   'PYMODULE'),
  ('email.parser',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\email\\parser.py',
   'PYMODULE'),
  ('email.feedparser',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('csv', 'C:\\laragon\\bin\\python\\python-3.10\\lib\\csv.py', 'PYMODULE'),
  ('tokenize',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\tokenize.py',
   'PYMODULE'),
  ('token', 'C:\\laragon\\bin\\python\\python-3.10\\lib\\token.py', 'PYMODULE'),
  ('zipfile',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\zipfile.py',
   'PYMODULE'),
  ('py_compile',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\py_compile.py',
   'PYMODULE'),
  ('inspect',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\inspect.py',
   'PYMODULE'),
  ('dis', 'C:\\laragon\\bin\\python\\python-3.10\\lib\\dis.py', 'PYMODULE'),
  ('opcode',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\opcode.py',
   'PYMODULE'),
  ('ast', 'C:\\laragon\\bin\\python\\python-3.10\\lib\\ast.py', 'PYMODULE'),
  ('importlib.machinery',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.util',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('importlib',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('pathlib',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\pathlib.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\multiprocessing\\popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\multiprocessing\\connection.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\multiprocessing\\resource_sharer.py',
   'PYMODULE'),
  ('multiprocessing.process',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\multiprocessing\\process.py',
   'PYMODULE'),
  ('signal',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\signal.py',
   'PYMODULE'),
  ('xmlrpc.client',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\xmlrpc\\client.py',
   'PYMODULE'),
  ('xmlrpc',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\xmlrpc\\__init__.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.parsers',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\xml\\__init__.py',
   'PYMODULE'),
  ('xml.sax.expatreader',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('urllib.request',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\urllib\\request.py',
   'PYMODULE'),
  ('getpass',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\getpass.py',
   'PYMODULE'),
  ('nturl2path',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\nturl2path.py',
   'PYMODULE'),
  ('ftplib',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\ftplib.py',
   'PYMODULE'),
  ('netrc', 'C:\\laragon\\bin\\python\\python-3.10\\lib\\netrc.py', 'PYMODULE'),
  ('shlex', 'C:\\laragon\\bin\\python\\python-3.10\\lib\\shlex.py', 'PYMODULE'),
  ('mimetypes',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\mimetypes.py',
   'PYMODULE'),
  ('http.cookiejar',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('http',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\http\\__init__.py',
   'PYMODULE'),
  ('ssl', 'C:\\laragon\\bin\\python\\python-3.10\\lib\\ssl.py', 'PYMODULE'),
  ('urllib.response',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\urllib\\response.py',
   'PYMODULE'),
  ('urllib.error',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\urllib\\error.py',
   'PYMODULE'),
  ('xml.sax',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\xml\\sax\\__init__.py',
   'PYMODULE'),
  ('xml.sax.handler',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('http.client',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\http\\client.py',
   'PYMODULE'),
  ('hmac', 'C:\\laragon\\bin\\python\\python-3.10\\lib\\hmac.py', 'PYMODULE'),
  ('tempfile',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\tempfile.py',
   'PYMODULE'),
  ('multiprocessing.util',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\multiprocessing\\util.py',
   'PYMODULE'),
  ('multiprocessing.resource_tracker',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\multiprocessing\\resource_tracker.py',
   'PYMODULE'),
  ('multiprocessing.popen_fork',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\multiprocessing\\popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\multiprocessing\\forkserver.py',
   'PYMODULE'),
  ('multiprocessing.context',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\multiprocessing\\context.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\multiprocessing\\sharedctypes.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\multiprocessing\\heap.py',
   'PYMODULE'),
  ('ctypes',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\ctypes\\__init__.py',
   'PYMODULE'),
  ('ctypes._endian',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('multiprocessing.pool',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\multiprocessing\\pool.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\multiprocessing\\dummy\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\multiprocessing\\dummy\\connection.py',
   'PYMODULE'),
  ('queue', 'C:\\laragon\\bin\\python\\python-3.10\\lib\\queue.py', 'PYMODULE'),
  ('multiprocessing.queues',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\multiprocessing\\queues.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\multiprocessing\\synchronize.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\multiprocessing\\managers.py',
   'PYMODULE'),
  ('multiprocessing.shared_memory',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\multiprocessing\\shared_memory.py',
   'PYMODULE'),
  ('secrets',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\secrets.py',
   'PYMODULE'),
  ('multiprocessing.reduction',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\multiprocessing\\reduction.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\multiprocessing\\popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\multiprocessing\\popen_spawn_win32.py',
   'PYMODULE'),
  ('subprocess',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\subprocess.py',
   'PYMODULE'),
  ('multiprocessing.spawn',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\multiprocessing\\spawn.py',
   'PYMODULE'),
  ('runpy', 'C:\\laragon\\bin\\python\\python-3.10\\lib\\runpy.py', 'PYMODULE'),
  ('multiprocessing',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\multiprocessing\\__init__.py',
   'PYMODULE'),
  ('tracemalloc',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\tracemalloc.py',
   'PYMODULE'),
  ('_py_abc',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\_py_abc.py',
   'PYMODULE'),
  ('stringprep',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\stringprep.py',
   'PYMODULE'),
  ('autopep8',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\site-packages\\autopep8.py',
   'PYMODULE'),
  ('lib2to3.refactor',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\lib2to3\\refactor.py',
   'PYMODULE'),
  ('lib2to3.btm_matcher',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\lib2to3\\btm_matcher.py',
   'PYMODULE'),
  ('lib2to3.btm_utils',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\lib2to3\\btm_utils.py',
   'PYMODULE'),
  ('lib2to3.pgen2.grammar',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\lib2to3\\pgen2\\grammar.py',
   'PYMODULE'),
  ('lib2to3.pygram',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\lib2to3\\pygram.py',
   'PYMODULE'),
  ('lib2to3.pytree',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\lib2to3\\pytree.py',
   'PYMODULE'),
  ('lib2to3.fixer_util',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\lib2to3\\fixer_util.py',
   'PYMODULE'),
  ('lib2to3.patcomp',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\lib2to3\\patcomp.py',
   'PYMODULE'),
  ('lib2to3.pgen2.parse',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\lib2to3\\pgen2\\parse.py',
   'PYMODULE'),
  ('lib2to3.pgen2.literals',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\lib2to3\\pgen2\\literals.py',
   'PYMODULE'),
  ('lib2to3.pgen2.token',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\lib2to3\\pgen2\\token.py',
   'PYMODULE'),
  ('lib2to3.pgen2.driver',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\lib2to3\\pgen2\\driver.py',
   'PYMODULE'),
  ('lib2to3.pgen2.pgen',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\lib2to3\\pgen2\\pgen.py',
   'PYMODULE'),
  ('lib2to3',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\lib2to3\\__init__.py',
   'PYMODULE'),
  ('lib2to3.pgen2.tokenize',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\lib2to3\\pgen2\\tokenize.py',
   'PYMODULE'),
  ('lib2to3.pgen2',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\lib2to3\\pgen2\\__init__.py',
   'PYMODULE'),
  ('configparser',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\configparser.py',
   'PYMODULE'),
  ('difflib',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\difflib.py',
   'PYMODULE'),
  ('__future__',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\__future__.py',
   'PYMODULE'),
  ('pycodestyle',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\site-packages\\pycodestyle.py',
   'PYMODULE'),
  ('Windows.ui_mainwindow',
   'C:\\Users\\Ivan '
   'Molina\\Documents\\python_scripts\\pep8_fixer\\Windows\\ui_mainwindow.py',
   'PYMODULE'),
  ('Windows', '-', 'PYMODULE'),
  ('PySide6',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\site-packages\\PySide6\\__init__.py',
   'PYMODULE'),
  ('PySide6.support.deprecated',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\site-packages\\PySide6\\support\\deprecated.py',
   'PYMODULE'),
  ('PySide6.support',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\site-packages\\PySide6\\support\\__init__.py',
   'PYMODULE'),
  ('shiboken6',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\site-packages\\shiboken6\\__init__.py',
   'PYMODULE')],
 [('python310.dll',
   'C:\\laragon\\bin\\python\\python-3.10\\python310.dll',
   'BINARY'),
  ('PySide6\\plugins\\imageformats\\qicns.dll',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\site-packages\\PySide6\\plugins\\imageformats\\qicns.dll',
   'BINARY'),
  ('PySide6\\plugins\\imageformats\\qico.dll',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\site-packages\\PySide6\\plugins\\imageformats\\qico.dll',
   'BINARY'),
  ('PySide6\\plugins\\imageformats\\qwbmp.dll',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\site-packages\\PySide6\\plugins\\imageformats\\qwbmp.dll',
   'BINARY'),
  ('PySide6\\plugins\\platforminputcontexts\\qtvirtualkeyboardplugin.dll',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\site-packages\\PySide6\\plugins\\platforminputcontexts\\qtvirtualkeyboardplugin.dll',
   'BINARY'),
  ('PySide6\\plugins\\imageformats\\qsvg.dll',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\site-packages\\PySide6\\plugins\\imageformats\\qsvg.dll',
   'BINARY'),
  ('PySide6\\plugins\\platforms\\qdirect2d.dll',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\site-packages\\PySide6\\plugins\\platforms\\qdirect2d.dll',
   'BINARY'),
  ('PySide6\\plugins\\platforms\\qminimal.dll',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\site-packages\\PySide6\\plugins\\platforms\\qminimal.dll',
   'BINARY'),
  ('PySide6\\plugins\\platforms\\qwindows.dll',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\site-packages\\PySide6\\plugins\\platforms\\qwindows.dll',
   'BINARY'),
  ('PySide6\\plugins\\imageformats\\qtga.dll',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\site-packages\\PySide6\\plugins\\imageformats\\qtga.dll',
   'BINARY'),
  ('PySide6\\plugins\\imageformats\\qjpeg.dll',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\site-packages\\PySide6\\plugins\\imageformats\\qjpeg.dll',
   'BINARY'),
  ('PySide6\\plugins\\imageformats\\qpdf.dll',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\site-packages\\PySide6\\plugins\\imageformats\\qpdf.dll',
   'BINARY'),
  ('PySide6\\plugins\\iconengines\\qsvgicon.dll',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\site-packages\\PySide6\\plugins\\iconengines\\qsvgicon.dll',
   'BINARY'),
  ('PySide6\\plugins\\imageformats\\qwebp.dll',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\site-packages\\PySide6\\plugins\\imageformats\\qwebp.dll',
   'BINARY'),
  ('PySide6\\plugins\\platforms\\qoffscreen.dll',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\site-packages\\PySide6\\plugins\\platforms\\qoffscreen.dll',
   'BINARY'),
  ('PySide6\\plugins\\generic\\qtuiotouchplugin.dll',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\site-packages\\PySide6\\plugins\\generic\\qtuiotouchplugin.dll',
   'BINARY'),
  ('PySide6\\plugins\\imageformats\\qgif.dll',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\site-packages\\PySide6\\plugins\\imageformats\\qgif.dll',
   'BINARY'),
  ('PySide6\\plugins\\imageformats\\qtiff.dll',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\site-packages\\PySide6\\plugins\\imageformats\\qtiff.dll',
   'BINARY'),
  ('PySide6\\opengl32sw.dll',
   'C:\\laragon\\bin\\python\\python-3.10\\Lib\\site-packages\\PySide6\\opengl32sw.dll',
   'BINARY'),
  ('PySide6\\plugins\\tls\\qopensslbackend.dll',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\site-packages\\PySide6\\plugins\\tls\\qopensslbackend.dll',
   'BINARY'),
  ('PySide6\\plugins\\networkinformation\\qnetworklistmanager.dll',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\site-packages\\PySide6\\plugins\\networkinformation\\qnetworklistmanager.dll',
   'BINARY'),
  ('PySide6\\plugins\\tls\\qcertonlybackend.dll',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\site-packages\\PySide6\\plugins\\tls\\qcertonlybackend.dll',
   'BINARY'),
  ('PySide6\\plugins\\tls\\qschannelbackend.dll',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\site-packages\\PySide6\\plugins\\tls\\qschannelbackend.dll',
   'BINARY'),
  ('PySide6\\plugins\\styles\\qwindowsvistastyle.dll',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\site-packages\\PySide6\\plugins\\styles\\qwindowsvistastyle.dll',
   'BINARY'),
  ('_decimal.pyd',
   'C:\\laragon\\bin\\python\\python-3.10\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'C:\\laragon\\bin\\python\\python-3.10\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_lzma.pyd',
   'C:\\laragon\\bin\\python\\python-3.10\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2.pyd',
   'C:\\laragon\\bin\\python\\python-3.10\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('unicodedata.pyd',
   'C:\\laragon\\bin\\python\\python-3.10\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('select.pyd',
   'C:\\laragon\\bin\\python\\python-3.10\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'C:\\laragon\\bin\\python\\python-3.10\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('pyexpat.pyd',
   'C:\\laragon\\bin\\python\\python-3.10\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_ssl.pyd',
   'C:\\laragon\\bin\\python\\python-3.10\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('_multiprocessing.pyd',
   'C:\\laragon\\bin\\python\\python-3.10\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('_ctypes.pyd',
   'C:\\laragon\\bin\\python\\python-3.10\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_queue.pyd',
   'C:\\laragon\\bin\\python\\python-3.10\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('PySide6\\QtGui.pyd',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\site-packages\\PySide6\\QtGui.pyd',
   'EXTENSION'),
  ('PySide6\\QtNetwork.pyd',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\site-packages\\PySide6\\QtNetwork.pyd',
   'EXTENSION'),
  ('shiboken6\\Shiboken.pyd',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\site-packages\\shiboken6\\Shiboken.pyd',
   'EXTENSION'),
  ('PySide6\\QtCore.pyd',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\site-packages\\PySide6\\QtCore.pyd',
   'EXTENSION'),
  ('PySide6\\QtWidgets.pyd',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\site-packages\\PySide6\\QtWidgets.pyd',
   'EXTENSION'),
  ('VCRUNTIME140.dll',
   'C:\\laragon\\bin\\python\\python-3.10\\VCRUNTIME140.dll',
   'BINARY'),
  ('PySide6\\Qt6Core.dll',
   'C:\\laragon\\bin\\python\\python-3.10\\Lib\\site-packages\\PySide6\\Qt6Core.dll',
   'BINARY'),
  ('PySide6\\Qt6Gui.dll',
   'C:\\laragon\\bin\\python\\python-3.10\\Lib\\site-packages\\PySide6\\Qt6Gui.dll',
   'BINARY'),
  ('PySide6\\Qt6VirtualKeyboard.dll',
   'C:\\laragon\\bin\\python\\python-3.10\\Lib\\site-packages\\PySide6\\Qt6VirtualKeyboard.dll',
   'BINARY'),
  ('PySide6\\Qt6Svg.dll',
   'C:\\laragon\\bin\\python\\python-3.10\\Lib\\site-packages\\PySide6\\Qt6Svg.dll',
   'BINARY'),
  ('shiboken6\\MSVCP140.dll',
   'C:\\laragon\\bin\\python\\python-3.10\\Lib\\site-packages\\shiboken6\\MSVCP140.dll',
   'BINARY'),
  ('VCRUNTIME140_1.dll',
   'C:\\laragon\\bin\\python\\python-3.10\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('PySide6\\Qt6Pdf.dll',
   'C:\\laragon\\bin\\python\\python-3.10\\Lib\\site-packages\\PySide6\\Qt6Pdf.dll',
   'BINARY'),
  ('PySide6\\Qt6Network.dll',
   'C:\\laragon\\bin\\python\\python-3.10\\Lib\\site-packages\\PySide6\\Qt6Network.dll',
   'BINARY'),
  ('PySide6\\Qt6Widgets.dll',
   'C:\\laragon\\bin\\python\\python-3.10\\Lib\\site-packages\\PySide6\\Qt6Widgets.dll',
   'BINARY'),
  ('libcrypto-1_1.dll',
   'C:\\laragon\\bin\\python\\python-3.10\\DLLs\\libcrypto-1_1.dll',
   'BINARY'),
  ('libssl-1_1.dll',
   'C:\\laragon\\bin\\python\\python-3.10\\DLLs\\libssl-1_1.dll',
   'BINARY'),
  ('libffi-7.dll',
   'C:\\laragon\\bin\\python\\python-3.10\\DLLs\\libffi-7.dll',
   'BINARY'),
  ('python3.dll',
   'C:\\laragon\\bin\\python\\python-3.10\\python3.dll',
   'BINARY'),
  ('PySide6\\MSVCP140_2.dll',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\site-packages\\PySide6\\MSVCP140_2.dll',
   'BINARY'),
  ('PySide6\\VCRUNTIME140.dll',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\site-packages\\PySide6\\VCRUNTIME140.dll',
   'BINARY'),
  ('PySide6\\MSVCP140.dll',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\site-packages\\PySide6\\MSVCP140.dll',
   'BINARY'),
  ('PySide6\\pyside6.abi3.dll',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\site-packages\\PySide6\\pyside6.abi3.dll',
   'BINARY'),
  ('PySide6\\VCRUNTIME140_1.dll',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\site-packages\\PySide6\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('shiboken6\\shiboken6.abi3.dll',
   'C:\\laragon\\bin\\python\\python-3.10\\Lib\\site-packages\\shiboken6\\shiboken6.abi3.dll',
   'BINARY'),
  ('shiboken6\\VCRUNTIME140_1.dll',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\site-packages\\shiboken6\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('shiboken6\\VCRUNTIME140.dll',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\site-packages\\shiboken6\\VCRUNTIME140.dll',
   'BINARY'),
  ('PySide6\\MSVCP140_1.dll',
   'C:\\laragon\\bin\\python\\python-3.10\\Lib\\site-packages\\PySide6\\MSVCP140_1.dll',
   'BINARY'),
  ('PySide6\\Qt6Qml.dll',
   'C:\\laragon\\bin\\python\\python-3.10\\Lib\\site-packages\\PySide6\\Qt6Qml.dll',
   'BINARY'),
  ('PySide6\\Qt6Quick.dll',
   'C:\\laragon\\bin\\python\\python-3.10\\Lib\\site-packages\\PySide6\\Qt6Quick.dll',
   'BINARY'),
  ('PySide6\\Qt6QmlModels.dll',
   'C:\\laragon\\bin\\python\\python-3.10\\Lib\\site-packages\\PySide6\\Qt6QmlModels.dll',
   'BINARY'),
  ('PySide6\\Qt6OpenGL.dll',
   'C:\\laragon\\bin\\python\\python-3.10\\Lib\\site-packages\\PySide6\\Qt6OpenGL.dll',
   'BINARY')],
 [],
 [],
 [('base_library.zip',
   'C:\\Users\\Ivan '
   'Molina\\Documents\\python_scripts\\pep8_fixer\\build\\pyqt_gui\\base_library.zip',
   'DATA'),
  ('lib2to3\\PatternGrammar.txt',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\lib2to3\\PatternGrammar.txt',
   'DATA'),
  ('lib2to3\\tests\\data\\README',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\lib2to3\\tests\\data\\README',
   'DATA'),
  ('lib2to3\\Grammar.txt',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\lib2to3\\Grammar.txt',
   'DATA'),
  ('PySide6\\translations\\qtbase_ca.qm',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\site-packages\\PySide6\\translations\\qtbase_ca.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_bg.qm',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\site-packages\\PySide6\\translations\\qtbase_bg.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_bg.qm',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\site-packages\\PySide6\\translations\\qt_help_bg.qm',
   'DATA'),
  ('PySide6\\translations\\qt_cs.qm',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\site-packages\\PySide6\\translations\\qt_cs.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_da.qm',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\site-packages\\PySide6\\translations\\qt_help_da.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_es.qm',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\site-packages\\PySide6\\translations\\qtbase_es.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_en.qm',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\site-packages\\PySide6\\translations\\qtbase_en.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_cs.qm',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\site-packages\\PySide6\\translations\\qtbase_cs.qm',
   'DATA'),
  ('PySide6\\translations\\qt_tr.qm',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\site-packages\\PySide6\\translations\\qt_tr.qm',
   'DATA'),
  ('PySide6\\translations\\qt_en.qm',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\site-packages\\PySide6\\translations\\qt_en.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_ko.qm',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\site-packages\\PySide6\\translations\\qt_help_ko.qm',
   'DATA'),
  ('PySide6\\translations\\qt_ru.qm',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\site-packages\\PySide6\\translations\\qt_ru.qm',
   'DATA'),
  ('PySide6\\translations\\qt_sl.qm',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\site-packages\\PySide6\\translations\\qt_sl.qm',
   'DATA'),
  ('PySide6\\translations\\qt_ca.qm',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\site-packages\\PySide6\\translations\\qt_ca.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_zh_CN.qm',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\site-packages\\PySide6\\translations\\qtbase_zh_CN.qm',
   'DATA'),
  ('PySide6\\translations\\qt_lv.qm',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\site-packages\\PySide6\\translations\\qt_lv.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_ru.qm',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\site-packages\\PySide6\\translations\\qtbase_ru.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_ca.qm',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\site-packages\\PySide6\\translations\\qt_help_ca.qm',
   'DATA'),
  ('PySide6\\translations\\qt_zh_TW.qm',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\site-packages\\PySide6\\translations\\qt_zh_TW.qm',
   'DATA'),
  ('PySide6\\translations\\qt_pl.qm',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\site-packages\\PySide6\\translations\\qt_pl.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_hr.qm',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\site-packages\\PySide6\\translations\\qtbase_hr.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_it.qm',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\site-packages\\PySide6\\translations\\qt_help_it.qm',
   'DATA'),
  ('PySide6\\translations\\qt_ja.qm',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\site-packages\\PySide6\\translations\\qt_ja.qm',
   'DATA'),
  ('PySide6\\translations\\qt_bg.qm',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\site-packages\\PySide6\\translations\\qt_bg.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_lv.qm',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\site-packages\\PySide6\\translations\\qtbase_lv.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_ja.qm',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\site-packages\\PySide6\\translations\\qtbase_ja.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_hr.qm',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\site-packages\\PySide6\\translations\\qt_help_hr.qm',
   'DATA'),
  ('PySide6\\translations\\qt_ko.qm',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\site-packages\\PySide6\\translations\\qt_ko.qm',
   'DATA'),
  ('PySide6\\translations\\qt_lt.qm',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\site-packages\\PySide6\\translations\\qt_lt.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_ko.qm',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\site-packages\\PySide6\\translations\\qtbase_ko.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_gd.qm',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\site-packages\\PySide6\\translations\\qtbase_gd.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_en.qm',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\site-packages\\PySide6\\translations\\qt_help_en.qm',
   'DATA'),
  ('PySide6\\translations\\qt_nn.qm',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\site-packages\\PySide6\\translations\\qt_nn.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_hu.qm',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\site-packages\\PySide6\\translations\\qtbase_hu.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_ja.qm',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\site-packages\\PySide6\\translations\\qt_help_ja.qm',
   'DATA'),
  ('PySide6\\translations\\qt_he.qm',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\site-packages\\PySide6\\translations\\qt_he.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_de.qm',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\site-packages\\PySide6\\translations\\qtbase_de.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_zh_TW.qm',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\site-packages\\PySide6\\translations\\qtbase_zh_TW.qm',
   'DATA'),
  ('PySide6\\translations\\qt_pt_BR.qm',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\site-packages\\PySide6\\translations\\qt_pt_BR.qm',
   'DATA'),
  ('PySide6\\translations\\qt_de.qm',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\site-packages\\PySide6\\translations\\qt_de.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_es.qm',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\site-packages\\PySide6\\translations\\qt_help_es.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_gl.qm',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\site-packages\\PySide6\\translations\\qt_help_gl.qm',
   'DATA'),
  ('PySide6\\translations\\qt_zh_CN.qm',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\site-packages\\PySide6\\translations\\qt_zh_CN.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_tr.qm',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\site-packages\\PySide6\\translations\\qtbase_tr.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_fr.qm',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\site-packages\\PySide6\\translations\\qtbase_fr.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_fr.qm',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\site-packages\\PySide6\\translations\\qt_help_fr.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_fa.qm',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\site-packages\\PySide6\\translations\\qtbase_fa.qm',
   'DATA'),
  ('PySide6\\translations\\qt_sv.qm',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\site-packages\\PySide6\\translations\\qt_sv.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_de.qm',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\site-packages\\PySide6\\translations\\qt_help_de.qm',
   'DATA'),
  ('PySide6\\translations\\qt_gd.qm',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\site-packages\\PySide6\\translations\\qt_gd.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_fi.qm',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\site-packages\\PySide6\\translations\\qtbase_fi.qm',
   'DATA'),
  ('PySide6\\translations\\qt_hu.qm',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\site-packages\\PySide6\\translations\\qt_hu.qm',
   'DATA'),
  ('PySide6\\translations\\qt_sk.qm',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\site-packages\\PySide6\\translations\\qt_sk.qm',
   'DATA'),
  ('PySide6\\translations\\qt_uk.qm',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\site-packages\\PySide6\\translations\\qt_uk.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_nl.qm',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\site-packages\\PySide6\\translations\\qtbase_nl.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_sk.qm',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\site-packages\\PySide6\\translations\\qt_help_sk.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_sl.qm',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\site-packages\\PySide6\\translations\\qt_help_sl.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_uk.qm',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\site-packages\\PySide6\\translations\\qtbase_uk.qm',
   'DATA'),
  ('PySide6\\translations\\qt_fr.qm',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\site-packages\\PySide6\\translations\\qt_fr.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_nl.qm',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\site-packages\\PySide6\\translations\\qt_help_nl.qm',
   'DATA'),
  ('PySide6\\translations\\qt_gl.qm',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\site-packages\\PySide6\\translations\\qt_gl.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_ar.qm',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\site-packages\\PySide6\\translations\\qtbase_ar.qm',
   'DATA'),
  ('PySide6\\translations\\qt_da.qm',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\site-packages\\PySide6\\translations\\qt_da.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_pt_BR.qm',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\site-packages\\PySide6\\translations\\qt_help_pt_BR.qm',
   'DATA'),
  ('PySide6\\translations\\qt_nl.qm',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\site-packages\\PySide6\\translations\\qt_nl.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_zh_CN.qm',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\site-packages\\PySide6\\translations\\qt_help_zh_CN.qm',
   'DATA'),
  ('PySide6\\translations\\qt_ar.qm',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\site-packages\\PySide6\\translations\\qt_ar.qm',
   'DATA'),
  ('PySide6\\translations\\qt_es.qm',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\site-packages\\PySide6\\translations\\qt_es.qm',
   'DATA'),
  ('PySide6\\translations\\qt_fi.qm',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\site-packages\\PySide6\\translations\\qt_fi.qm',
   'DATA'),
  ('PySide6\\translations\\qt_fa.qm',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\site-packages\\PySide6\\translations\\qt_fa.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_da.qm',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\site-packages\\PySide6\\translations\\qtbase_da.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_zh_TW.qm',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\site-packages\\PySide6\\translations\\qt_help_zh_TW.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_he.qm',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\site-packages\\PySide6\\translations\\qtbase_he.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_pl.qm',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\site-packages\\PySide6\\translations\\qtbase_pl.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_ru.qm',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\site-packages\\PySide6\\translations\\qt_help_ru.qm',
   'DATA'),
  ('PySide6\\translations\\qt_hr.qm',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\site-packages\\PySide6\\translations\\qt_hr.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_nn.qm',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\site-packages\\PySide6\\translations\\qt_help_nn.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_it.qm',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\site-packages\\PySide6\\translations\\qtbase_it.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_pt_BR.qm',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\site-packages\\PySide6\\translations\\qtbase_pt_BR.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_ar.qm',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\site-packages\\PySide6\\translations\\qt_help_ar.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_pl.qm',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\site-packages\\PySide6\\translations\\qt_help_pl.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_uk.qm',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\site-packages\\PySide6\\translations\\qt_help_uk.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_hu.qm',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\site-packages\\PySide6\\translations\\qt_help_hu.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_cs.qm',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\site-packages\\PySide6\\translations\\qt_help_cs.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_tr.qm',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\site-packages\\PySide6\\translations\\qt_help_tr.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_nn.qm',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\site-packages\\PySide6\\translations\\qtbase_nn.qm',
   'DATA'),
  ('PySide6\\translations\\qt_it.qm',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\site-packages\\PySide6\\translations\\qt_it.qm',
   'DATA'),
  ('PySide6\\translations\\qt_pt_PT.qm',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\site-packages\\PySide6\\translations\\qt_pt_PT.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_sk.qm',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\site-packages\\PySide6\\translations\\qtbase_sk.qm',
   'DATA')])
